<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./confirm.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poller One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="confirm">
      <div class="component-151">
        <div class="component-15-inner"></div>
        <nav class="rectangle-nav" id="navbar"></nav>
        <div class="company3">Home</div>
        <div class="component-121">
          <div class="component-12-child">
            <div class="rectangle-div"></div>
          </div>
          <div class="help1">Help</div>
        </div>
        <div class="component-101">
          <div class="component-10-child">
            <div class="rectangle-div"></div>
          </div>
          <div class="safety1">Safety</div>
        </div>
        <div class="component-71">
          <div class="component-7-child">
            <div class="rectangle-div"></div>
          </div>
          <div class="company4">Company</div>
        </div>
        <img class="logo2-1-icon1" alt="" src="./public/logo2-1@2x.png" />
      </div>
    </div>
  </body>
</html>
